# Solution1

./: Solution1.sln  distance api.postman_collection.json
DistanceApi.Application/: DependencyInjection.cs  DistanceApi.Application.csproj
DistanceApi.Application/Common/Interfaces/: IAppDb.cs  ICurrentUserService.cs
DistanceApi.Application/Distances/Commands/CreateAndCalculateDistance/: CreateAndCalculateDistanceCommand.cs
DistanceApi.Application/Distances/Queries/DistanceList/: GetUserDistancesListQuery.cs  GetUserDistancesListQueryHandler.cs  UserDistanceListVm.cs  UserDistanceVm.cs
DistanceApi.Domain/Common/: BaseEntity.cs  Location.cs
DistanceApi.Domain/Entities/: User.cs  UserDistance.cs
DistanceApi.Infrastructure/: Class1.cs
DistanceApi.Persistence/: AppDb.cs  DependencyInjection.cs  DistanceApi.Persistence.csproj
DistanceApi.Persistence/Configurations/: UserDistanceConfiguration.cs
DistanceApi.WebApi/: DistanceApi.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DistanceApi.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  DistanceController.cs
DistanceApi.WebApi/Properties/: launchSettings.json
DistanceApi.WebApi/Services/: CurrentUserService.cs
